# tandemcode

./: .gitignore  PRD.md  README.md
apps/: README.md
apps/api/: README.md  build.gradle  docker-compose.yml  progress-logs.md
apps/api/src/main/java/com/ipp/api/: ApiApplication.java  HelloController.java
apps/api/src/main/java/com/ipp/api/config/: WebSocketConfig.java
apps/api/src/main/java/com/ipp/api/controller/: RoomController.java  UserController.java
apps/api/src/main/java/com/ipp/api/model/: Room.java  RoomMember.java  User.java
apps/api/src/main/java/com/ipp/api/repository/: RoomMemberRepository.java  RoomRepository.java  UserRepository.java
apps/api/src/main/java/com/ipp/api/websocket/: RoomSocketHandler.java
apps/api/src/main/resources/: application.properties  schema.sql
apps/api/src/main/resources/db/migration/: V1__init.sql
apps/api/src/test/java/com/ipp/api/: ApiApplicationTests.java
apps/web/: index.html  package-lock.json  package.json
apps/web/src/: App.tsx  index.css  main.tsx
apps/web/src/components/: Footer.tsx  Header.tsx  HeroSection.tsx  RoomChatComponent.tsx  RoomMembersPanel.tsx
apps/web/src/hooks/: UseWebSocket.ts  useUser.ts
apps/web/src/lib/: api.ts  test.js
apps/web/src/routes/: Dashboard.tsx
apps/web/src/routes/rooms/: CreateRoom.tsx  JoinRoom.tsx  RoomView.tsx  Rooms.tsx
docs/: ARCHITECTURE.md  TODO.md  setup_instructions.md
